<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF222222</color>
    <color name="white">#FFFFFFFF</color>

    <color name="deep_gray">#FF444444</color>
    <color name="gray">#FF666666</color>
    <color name="light_gray">#FF999999</color>

    <color name="red_point_primary">#C31A1E</color>
    <color name="red_point_dark">#B40A10</color>
    <color name="red_point_deep_dark">#7F0000</color>
</resources>