<resources>
    <string name="app_name">ExampleML</string>
    <string name="hello_world">안녕하세요, 마티아 비노토.</string>

    <string name="toast_need_grant_before_perm_use_func">퍼미션을 허용해 주시야 해당 기능을 사용할수 있습니다.</string>

    <string name="toast_cant_classification">식별 불가</string>
    <string name="toast_cant_predicted_model">모델 예측 실패</string>

    <string name="dialog_img_import_info">예측할 이미지를 어떻게 가져올까요?</string>
    <string name="dialog_img_import_camera">카메라로 찍기</string>
    <string name="dialog_img_import_album">갤러리에서 가져오기</string>
</resources>